# newsH

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyz/newsh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/newsh/: Launcher.java  MainActivity.java  NewsApplication.java
app/src/main/java/com/xyz/newsh/activity/: Guide.java
app/src/main/java/com/xyz/newsh/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/xyz/newsh/domain/: NewsCenterBean.java
app/src/main/java/com/xyz/newsh/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/xyz/newsh/menudetailpager/: InteracMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/xyz/newsh/pager/: GovaffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  (+1 more)
app/src/main/res/drawable/: btn_bg_selector.xml  btn_textcolor_selector.xml  left_menu_item_bg.xml  left_menu_item_textcolor.xml  point_normal.xml  point_red.xml  rb_content_govaffair.xml  rb_content_home.xml  rb_content_home_color.xml  rb_content_setting.xml  rb_content_smart.xml
app/src/main/res/layout/: activity_guide.xml  activity_launcher.xml  activity_main.xml  base_pager.xml  contentfragment.xml  item_select.xml  left_menu_itme.xml  news_menu_detailpager.xml  sideslip.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xyz/newsh/: ExampleUnitTest.java
(+8 files in other folders)
